# eventweather-app

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/superapis/eventweather/: EventWeatherApplication.java
backend/src/main/java/com/superapis/eventweather/controller/: EventWeatherController.java
backend/src/main/java/com/superapis/eventweather/model/: EventWeather.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/superapis/eventweather/controller/: EventWeatherControllerTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: EventsList.js  Main.js
frontend/src/properties/: properties.js
